
  
  .flip-card {
    background-color: transparent;
    width: 50px;
    height: 50px;
    perspective: 1000px;
    margin-top: 0.9rem;
   
  }
  .flip-card-inner {
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);

  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 56px;
  }
  .flip-card-front {
    background-image: linear-gradient(45deg, #6f04d9, #d9048e);
  }
  .flip-card-front img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .flip-card-back {
    background-image: linear-gradient(315deg, #6f04d9, #8a045c);
    color: #ffffff;
    transform: rotateY(180deg);
  }
  .flip-card-back img {
    width: 70px;
    display: flex;

  }
  .flip-card-back >h1 {
    margin-top: 0.8rem;
    font-size: 14px;
    font-weight: 900;
    display: flex;
    margin-left: 0.5rem;
  }
  .container{
    margin-top: 52px;
  }
  .container ul li{
    list-style: none;
  }
  .flip-card:hover .flip-card-back{
    box-shadow: 0 11px 3px rgba(0,0,0,0.12), 0 11px 12px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .flip-card-back >div > h2{
    margin-top: -1rem;
    font-size: 14px;
    font-weight: 900;
    margin-left: 45px;
    padding: 0 45px;
    width: 100%;
    height: 100%;
    background-color: red;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  
  
  /* mobile res web screen  */
  @media only screen and (max-width: 900px ){
     
  .flip-card {
    background-color: transparent;
    width: 40px;
    height: 40px;
    perspective: 1000px;
    margin-top:5px;
    justify-content: center;
    display: flex; 
    margin-left: 10px;
  }
  .flip-card-inner {
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);

  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 80%;
    height: 80%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 56px;
  }
  .flip-card-front {
    background-image: linear-gradient(45deg, #2c0058, #eb0000);
  }
  .flip-card-front img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .flip-card-back {
    background-image: linear-gradient(315deg, #6f04d9, #8a045c);
    color: #ffffff;
    transform: rotateY(180deg);
  }
  .flip-card-back img {
    width: 70px;
    display: flex;

  }
  .flip-card-back >h1 {
   margin-top: 0.5rem;
    font-size: 12px;
    font-weight: 900;
    display: flex;
    margin-left: 0.2rem;
  }
  .container{
    /* margin-top: 52px; */
  }
  .container ul li{
    list-style: none;
  }
  .flip-card:hover .flip-card-back{
    box-shadow: 0 11px 3px rgba(0,0,0,0.12), 0 11px 12px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .flip-card-back >div > h2{
    margin-top: -1rem;
    font-size: 12px;
    font-weight: 900;
    margin-left: 40px;
    padding: 0 40px;
    width: 100%;
    text-align: center;
    height: 100%;
    background-color: rgb(15, 0, 228);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  }